# IoCTest

./: ClassLineListBuild.uxf  GitFlow.uxf  IoCTest.sln  IoCTest.sln.orig
ASPCoreRazorPages/: ASPCoreRazorPages.csproj  Program.cs  Startup.cs  appsettings.json
ASPCoreRazorPages/Data/: ApplicationDbContext.cs
ASPCoreRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPCoreRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPCoreRazorPages/Pages/Shared/: _Layout.cshtml
ASPCoreRazorPages/Properties/: launchSettings.json
Compression/: Compression.cs  Compression.csproj  Compression.csproj.orig
Compression/Interfaces/: Compression.cs
FormsTest/: FormsTest.csproj  Program.cs  SelectFolder.Designer.cs  SelectFolder.cs  SelectFolder.resx
IoCTest/: IoCDependency.cs  IoCModel.cs  IoCOptions.cs  IoCTest.csproj
IoCTest/Dynamics/: DynamicInvoker.cs
IoCTest/Helpers/: ControllerHelpers.cs  KeyBuilder.cs  LetterNumbers.cs
IoCTest/Interfaces/: AbstractFactoryMode.cs  Animal.cs  Backup.cs  Backup.cs.orig  ExcelImport.cs  Factory.cs  FileImport.cs  FormTest.cs  IoCIDependency.cs  Logger.cs  Requirements.cs
IoCTest/Model/: Dependency.cs  IoCDependency.cs  Logger.cs  Model.cs
IoCTest/Options/: BaseOptions.cs  IoCOptions.cs  Options.cs
IoCTest/Processes/: AttributeWriterProcess.cs  BuildAttributeConfigProcess.cs  BuildLineListConfigProcess.cs  ContinuationAlterProcess.cs  ExcelBuilderProcess.cs  FileCopier.cs  FileImport.cs  FileImportProcess.cs  LineListImporter.cs  NoteWriterProcess.cs
IoCTest/Serializable/: Serializable.cs
IoCTest/Strategy/: StrategyPattern.cs
IoCWebAppAspCore/: AltStartup.cs  IoCConfig.json  IoCWebAppAspCore.csproj  Program.cs  Startup.cs  StartupConfig.cs
IoCWebAppAspCore/Controllers/: HomeController.cs  SettingsController.cs
IoCWebAppAspCore/Models/: ErrorViewModel.cs  TestViewModel.cs
IoCWebAppAspCore/Properties/: launchSettings.json
IoCWebAppAspCore/Views/: _ViewImports.cshtml
IoCWebAppAspCore/Views/Home/: Index.cshtml  Other.cshtml  Privacy.cshtml  Test.cshtml
IoCWebAppAspCore/Views/Settings/: Index.cshtml
IoCWebAppAspCore/Views/Shared/: _Layout.cshtml
Workflows/: Workflows.cs  Workflows.csproj
XUnitIoCTest/: IoCUnitTest.cs  IoCUnitTest.cs.orig  XUnitIoCTest.csproj
