<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NET-Designer" Version="5.0.2" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="5.0.2" />
  </ItemGroup>

</Project>
