<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="IoCConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IoCConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-rc.2.20473.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCTest\IoCTest.csproj" />
  </ItemGroup>

</Project>
